# jest overwrites this value with `test`
NODE_ENV=development
BASIC=basic

# previous line intentionally left blank
AFTER_LINE=after_line
SINGLE_QUOTES='single_quotes'
DOUBLE_QUOTES="double_quotes"
SPACED_OUT = "spaced_out"
SUPER_SPACED_OUT   =    "super_spaced_out"
TABBED_OUT	=	"tabbed_out"
INCLUDE_SPACES=some spaced out string
INCLUDE_SPACES_QUOTED="some spaced out string"
USERNAME="therealnerdybeast@example.tld"
# NEWLINE="expand\nnewlines"
DASHES=http://google.com/
# COMMENTS=work
EQUAL_SIGNS=equals==
JSON={"foo": "bar"}
JSON_QUOTED='{"foo": "bar"}'
UNDEFINED_EXPAND=$TOTALLY_UNDEFINED_ENV_KEY
